searchPath = ./src/main/resources/db/migrations/
changelog-file = changelog-master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/market
username = aslugin
password = 12345678
